PORT=5000

MONGODB_CONNECTION_STRING = "MONGODB CONNECTION URL "

NODE_ENV='test'

MONGO_DB_URI='mongodb://mongo/ChronosDB'

MONGO_DB_URI_TEST = 'mongodb://mongo/ChronosDB_test'

TOKEN_SECRET = "TOKEN SECRET"

WEBSITE_URL = "https://localhost"

API_VERSION ="v1"
